<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cars List</title>
    <style>
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            background: white;
            width: 100%;
            border-collapse: collapse;
            text-align: left;
            margin: 0 auto 20px;
        }

        .tb_1 th {
            font-size: 14px;
            font-weight: normal;
            color: #039;
            border-bottom: 2px solid #6678b1;
            padding: 10px 8px;
        }

        .tb_1 td {
            border-bottom: 1px solid #ccc;
            color: #669;
            padding: 9px 8px;
        }

        .tb_1 tr:hover td {
            color: #6699ff;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .header {
            margin-top: 30px;
            text-align: center;
            padding: 20px;
        }

        .header h1 {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Car Price</h1>
    </div>
    <table class="tb_1">
        <tbody>
        <tr>
            <th>Id</th>
            <th>Brand</th>
            <th>Model</th>
            <th>Price (Rub)</th>
        </tr>
        <th:block th:each="car : ${cars}">
            <tr>
                <td th:text="${car.id}"></td>
                <td th:text="${car.brand}"></td>
                <td th:text="${car.model}"></td>
                <td th:text="${car.price}"></td>
            </tr>
        </th:block>
        </tbody>
    </table>
</div>
</body>
</html>